.body {
  padding: 0;
  margin: 0;
}

.app-container {
  margin: 6% 10%;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: repeat(auto, 400px);
  gap: 5rem;
}

.contact-top {
  grid-column: 1 / 3;
  grid-row: 1/2;
}
.general-info {
  grid-column: 1/3;
  grid-row: 2/ 4;
}
.map {
  grid-column: 2/4;
  grid-row: 1/ 4;
  z-index: -999;
}
.school-text {
  grid-column: 1/7;
  grid-row: 5;
}

.school-info {
  grid-column: 1/7;
  grid-row: 6;
}
.headshot {
  grid-column: 1/3;
  grid-row: 7/9;
}
.logo-slider {
  grid-column: 3/ 6;
  grid-row: 7;
}
.contact-bottom {
  grid-column: 3/7;
  grid-row: 8;
}

@media only screen and (max-width: 1750px) {
  .app-container {
    grid-template-columns: repeat(2, 45%);
    column-gap: 0;
    justify-content: center;
  }
  .contact-top {
    grid-column: 1/3;
    grid-row: 2;
  }
  .general-info {
    grid-column: 1/3;
    grid-row: auto;
  }
  .map {
    grid-column: 1 /1;
    grid-row: 1;
    z-index: 1;
  }
  .school-text {
    grid-column: 1/3;
    grid-row: auto;
  }

  .school-info {
    grid-column: 1/3;
    grid-row: auto;
  }
  .headshot {
    grid-column: 1/3;
    grid-row: auto;
  }
  .logo-slider {
    grid-column: 1 /3;
    grid-row: auto;
  }
  .contact-bottom {
    grid-column: 1/3;
    grid-row: auto;
  }
}

@media only screen and (max-width: 1000px){
  .app-container{
    grid-template-columns: 100%;
  }
}
