body {
  padding: 0;
  margin: 0;
}

.app-container {
  display: grid;
  grid-template-columns: repeat(20, 5%);
}

.left-column {
  display: grid;
  width: 100%;
  grid-template-rows: auto;
  margin-top: 20vh;
  grid-column: 2 / 6;
}

.general-information {
  margin-top: 10%;
  width: 150%;
}

.contact {
  width: 150%;
}

.map {
  margin-top: 10vh;
  grid-column: 7;
}

.info-container {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: 600px auto 100px;
}

.headshot-container {
  min-width: 30rem;
  max-width: 40rem;
  margin-top: 1.5em;
  grid-column: 2 / 3;
}

.info-card {
  grid-column: 11 / 20;
  width: 100%;
}

.builders-container {
  grid-column: 12 / 20;
  width: 40rem;
}

.builders-img {
  width: 80%;
}

@media only screen and (max-width: 1750px) {
  body {
    padding: 0;
    margin: 0;
  }

  .app-container {
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: auto;
  }

  .map {
    grid-column: 1 / 20;
    grid-row: 1;
    width: 100%;
    margin-top: 10%;
  }

  .left-column {
    grid-column: 2 / 20;
    display: grid;
    grid-template-rows: auto;
  }

  .contact {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .headshot-container {
    margin-top: 1.5em;
    margin-left: auto;
    margin-right: auto;
  }

  .general-information {
    width: 100%;
    height: auto;
  }

  .info-container {
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 700px auto 100px;
  }

  .info-card {
    width: 90%;
  }

  .builders-container {
    width: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  .info-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .headshot-container {
    min-width: auto;
    grid-row: 1;
    grid-column: 1;
    margin-left: auto;
    margin-right: auto;
  }

  .info-card {
    grid-row: 2;
    grid-column: 1;
    margin-left: auto;
    margin-right: auto;
  }

  .builders-container {
    padding-top: 50px;
    padding-bottom: 50px;
    grid-row: 3;
    grid-column: 1;
    margin-left: 10%;
  }
}
